<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>Ehrungsprogramm</RootNamespace>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Copyright>Copyright ©  2022</Copyright>
		<Company>Markus Scheich</Company>
		<Description>Programm zum Verwalten von Ehrungen des TSV Illertissen.</Description>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="app.manifest" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="ViewModels\ViewModelLocator.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\AppIcon.png" />
	  <None Remove="Resources\TSVLogo.png" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="Helpers\GridViewExtensions.xaml" />
	  <Page Remove="Helpers\GridViewExtensionsDetail.xaml" />
	  <Page Remove="Helpers\GridViewExtensionsFlyout.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="appicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AssemblyInfoHelper" Version="5.3.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MahApps.Metro" Version="2.4.6" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.Unicons" Version="4.11.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.16" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ehrungsprogramm.Core\Ehrungsprogramm.Core.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<!-- WPF workaround: GitVersion and .NET SDK between v5.0.200 and v6.0.0-preview.2  -->
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
	</PropertyGroup>
	<ItemGroup>
	  <Resource Include="Resources\AppIcon.png" />
	  <Resource Include="Resources\TSVLogo.png" />
	</ItemGroup>
  
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Enums.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enums.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Enums.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Enums.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PostBuildEvent>
			copy "$(SolutionDir)README.md" "$(TargetDir)README.md"
			copy "$(SolutionDir)CHANGELOG.md" "$(TargetDir)CHANGELOG.md"
		</PostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<Page Update="Controls\RewardDetailUserControl.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Controls\RewardIconUserControl.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Views\RewardsTSVPage.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Views\RewardsBLSVPage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>
</Project>
