<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Ehrungsprogramm.Core</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\TSVLogo.png" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\TSVLogo.png" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="itext7" Version="7.2.1" />
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>